<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ellico intech </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29299a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h3>rajesh patel/n 9898386667
 </h3>
<h1>   ellico intech  </h1>
<h3> nitin patel/n 9825821638</h3>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="https://lh3.googleusercontent.com/pw/AP1GczOBvTAuvixmzoYO3FE8w2rxfEdGPRKSIrKkh5h6XxK7_26YYkZhIUhhV2AkQpnRuQy4Zddx0_UG1J_L23sQpsZxyjVMWmUXVKJlDkKsYsjporigA9aLJK6jczD8hZQSwAKvE3qH86C1ULWxQSUm7x6aReFWLj8D3qGTlqYTqnHweP_Z30Xts2j8wTkfl4XSQQzbu1Cttad5rnnDEFuoEGtV6iJdh4z5PQBg8M5x6Tka5c6L7h6yIQmQ4lgIHnVhdqT5vsWKSik9bF7qj-S2NQQf5ZNELGVWnNWxoG_OZPr6wIGadxYxlUr5hU-hYQWK9hDw-CNV5q482ToPdKqK7BjA8hpavEMcYhe73--5s_pE0gyGcauLpMNj5P4WUmi7UvhRXF7bO7Z_jWBphk2cYHg63hN_njT8lBuwK3_ydFjTxlsr59YbZszNgvvMWVTd_piyfcGPgBGqP_WqS2f_KTIkk7LF0EmA01YFGpnd78yp0Ve6m5GtklB3O9JS4q4uo8xbR3jfhdwc1osN6h3Ax1bGyMcdkbTLHBeRznt54f8Om4KkU7GIu8FSAwsBTWssCidubrcwwZOxyDdqEvx2-pgN3okaFz5YUJp2lhhCee6Jft5Aoykzzp1-2-40g2psClCILhG2vFLx-BfMLDAzxixpDuEzXxQwkUJqW0okjuCxTjl7UfRnp_JDpQFH_gfGtcv-PV-Pu7CrZ2604lVmiKGe4RjSTYnX3ND2cgAbo8nVEIPPcgRYggwhN0sTsfR6T13Cx-m4eqNbom35rKasxkPLJW6ca8qN5S0cWuTP9c7zjyMWY3pHL5TkEyMSjBb0qtHtjgw1n08zhm1S6j22l1vExQC7KZV5xW_ywMuUEICtuhm2t94hEAO_qv8tme0bhZiSd1i6Mmh9uWIHsepFR4tL=w424-h673-s-no-gm?authuser=0" width="160px" /img>
      <ul>
        <li><a class="active" href="content://0@media/external/file/268925">Home</a></li>
        <li><a href="content://0@media/external/file/268833">our product</a></li>
        <li><a href="content://0@media/external/file/268926">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>"Do something important in life. we make your life bright"<br>- ellico intech </p>
    </aside>
    <main class="content">
      <h2>About us</h2>
      <p>we will make our best effort for your stisifaction.</p>
      <h2>our motto</h2>
      <p> make your life bright.</p>
      <hr><br>
      <h2>How Can we help you</h2>
      <table>
        <tr>
          <th>Speciality 1</th>
          <th>Speciality 2</th>
          <th> Speciality3</th>
        </tr>
        <tr>
          <td><i class="fas fa-light"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>best qaulity</td>
          <td>made in india </td>
          <td>with best grarenty and warenty time period</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email  add: <input type="text" name="email"></label><br>
        <label> Mobile no: <input type="int" name="mobile"> </label><br>
        <textarea name="comments" rows="5">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright ellico intech </footer>
 
  </div>
</body>

</html>